[33mcommit 4857cd7a63ed7e6ba4f6e7c6e1f01c69149ec454[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhongqiangGit <1030230857@qq.com>
Date:   Thu Dec 27 15:41:52 2018 +0800

    test.txt

[33mcommit 7d00f68e1d96374feeeacf75275f4acc5a948728[m
Author: zhongqiangGit <1030230857@qq.com>
Date:   Thu Dec 27 14:36:55 2018 +0800

    联系github

[33mcommit 175a808d035a75205cf6f9235db11465d8269f3f[m
Merge: 6531154 11e327d
Author: ALiGaDuoZq <31942979+ALiGaDuoZq@users.noreply.github.com>
Date:   Mon Jul 2 20:48:47 2018 +0800

    Merge pull request #1 from ALiGaDuoZq/reame-edits
    
    Reame edits

[33mcommit 11e327db5199d9b5d14f1f564f37f7ceca6f8e7c[m
Author: ALiGaDuoZq <31942979+ALiGaDuoZq@users.noreply.github.com>
Date:   Mon Jul 2 20:45:04 2018 +0800

    test
    
    add some information

[33mcommit 4a121f05fcfcef0155cb25fc8e73ca9920699a7c[m
Author: ALiGaDuoZq <31942979+ALiGaDuoZq@users.noreply.github.com>
Date:   Mon Jul 2 20:43:52 2018 +0800

    Update README.md

[33mcommit 65311545d0cfd08181e24aba8a61c25cd0e4d39d[m
Author: ALiGaDuoZq <31942979+ALiGaDuoZq@users.noreply.github.com>
Date:   Mon Jul 2 20:29:45 2018 +0800

    Initial commit
